{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ERCOContext": "Server=Renzo-PC\\SQLEXPRESS;Database=ERCO;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
